{
  "Cloudinary": {
    "Name": "my-test-cloudinary",
    "ApiKey": "845167683746892",
    "ApiSecret": "h4JEV0qsGI3j36njcyC5vDQBxmA"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=StopifyDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "AllowedHosts": "*"
}
